{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=Escola@123;Host=localhost;Port=5432;Database=escoladb;Pooling=true;Connection Lifetime=0;"
  },
  "Jwt": {
    "SecretKey": "escola_api_secret_key_2026_super_segura_32_chars",
    "Issuer": "escola-api",
    "Audience": "escola-front"
  }
}
